name: gitlab
services:
  gitlab:
    image: gitlab/gitlab-ce:latest
    ports:
      - "8085:80"
      - "822:22"
    restart: unless-stopped
    container_name: template
    hostname: gitlab
    volumes:
      - ./config:/etc/gitlab
      - ./logs:/var/log/gitlab
      - ./data:/var/opt/gitlab
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        # Add any other gitlab.rb configuration here, each on its own line
        external_url 'http://gitlab.ojos-sole.ts.net:8085'
        gitlab_rails['gitlab_shell_ssh_port'] = 822
    labels:
      tsdproxy.enable: "true"
      tsdproxy.name: "gitlab"
      tsdproxy.autodetect: "false"
      tsdproxy.port: "8085"
      tsdproxy.dash.icon: "sh/gitlab"
      glance.name: Gitlab
      glance.icon: sh:gitlab
      glance.url: https://gitlab.ojos-sole.ts.net
      glance.description: gitlab
      glance.id: gitlab
    networks:
      - proxy
    shm_size: '256m'

networks:
  proxy:
    external: true